# SwitchISPMaven

./: .gitignore  README.md  SwitchISPservice.properties  dependency-reduced-pom.xml  dummy.bat  nbactions.xml  pom.xml
src/main/java/nl/verheulconsultants/switchispmaven/: Controller.java  ControllerImp.java  EMailClient.java  EMailClientImp.java  Fifo.java  FifoMBean.java  Functions.java  Globals.java  LoggerImp.java  LoggerInt.java  MBeanFromMain.java  MBeanFromMainMBean.java  MyLogger.java  OutputQueue.java  SwitchISPService.java  SwitchOver.java  SwitchOverImp.java  TheService.java  TheServiceImp.java  TryToRevertToPrimaryISP.java
src/main/resources/: spring.xml
src/test/java/nl/verheulconsultants/switchispmaven/: AppTest.java  MyLoggerTest.java  TryToRevertToPrimaryISPTest.java
