#SwitchISP property file
#Fri Jul 05 15:59:26 CEST 2013
logFileName=C\:\\tmp\\SwitchISPservice.log
emailAddress=cons@verheulconsultants.nl
triggerDuration=30
currentISP=primaryISP
backupSMTPserver=smtp.versatel.nl
retryInterval=300
host0=www.xs4all.nl
maxRetries=5
primarySMTPserver=smtp.upcmail.nl
backupISPscript=c\:\\tmp\\b.bat
primaryISPscript=c\:\\tmp\\a.bat
backupISPselected=false
