#SwitchISP property file
#Tue Oct 29 21:33:15 CET 2013
logFileName=SwitchIspSwitchIsp.log
emailAddress=erik@verheulconsultants.nl
triggerDuration=30
currentISP=primaryISP
backupSMTPserver=smtp.versatel.nl
host2=
host1=google.nl
retryInterval=300
host0=UVA.nl
maxRetries=5
primarySMTPserver=smtp.upcmail.nl
backupISPscript=dummy.bat
primaryISPscript=dummy.bat
backupISPselected=false
