#SwitchISP property file
#Fri Nov 15 20:04:03 CET 2013
logFileName=SwitchIspSwitchIsp.log
emailAddress=erik@verheulconsultants.nl
triggerDuration=40
currentISP=primaryISP
backupSMTPserver=smtp.versatel.nl
host2=
host1=google.nl
retryInterval=300
host0=UVA.nl
maxRetries=5
primarySMTPserver=smtp.upcmail.nl
backupISPscript=dummy.bat
primaryISPscript=dummy.bat
backupISPselected=false
