#SwitchISP property file
#Wed Jul 03 14:15:24 CEST 2013
logFileName=C\:\\tmp\\SwitchISPservice.log
emailAddress=cons@verheulconsultants.nl
triggerDuration=30
currentISP=primaryISP
backupSMTPserver=smtp.versatel.nl
retryInterval=300
host0=www.google.nl
maxRetries=7
primarySMTPserver=smtp.upcmail.nl
backupISPscript=c\:\\tmp\\b.bat
primaryISPscript=c\:\\tmp\\a.bat
backupISPselected=false
