#SwitchISP property file
#Tue Oct 29 22:15:36 CET 2013
logFileName=SwitchIspSwitchIsp.log
emailAddress=erik@verheulconsultants.nl
triggerDuration=40
currentISP=primaryISP
backupSMTPserver=smtp.versatel.nl
host2=
host1=google.nl
host0=UVA.nl
retryInterval=300
maxRetries=5
primarySMTPserver=smtp.upcmail.nl
backupISPscript=dummy.bat
primaryISPscript=dummy.bat
backupISPselected=false
